{
  "name": "readme",
  "version": "1.0.0",
  "description": "readmegenerator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "miacab89",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "chalk": "^3.0.0",
    "file-system": "^2.2.2",
    "inquirer": "^7.0.4",
    "readme-md-generator": "^1.0.0"
  }
}
